*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
}

.capa{
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #0000004f;
    z-index: 100;
    top: 0;left: 0;
}
/*Estilos para el encabezado*/

.btnX{
    font-size: 35px;
    color: white;
    cursor: pointer;
}

.container .menu{
    float: right;
    line-height: 100px;
}

.container .menu a{
    display: inline-block;
    padding: 15px;
    line-height: normal;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    font-size: 15px;
    margin-right: 5px;
}

.container .menu a:hover{
    border-bottom: 2px solid #c7c7c7;
    padding-bottom: 5px;
}
/*Fin de Estilos para el encabezado*/

/*Menù lateral*/

#btn-menu{
    display: none;
}

#barras{
    font-size: 35px;
    color: white;
    cursor: pointer;
}

.container-menu{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

#btn-menu:checked ~ .container-menu{
    opacity: 1;
    visibility: visible;
}

.cont-menu{
    width: 100%;
    max-width: 18rem;
    background: #407aff;
    height: 42rem;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-direction: column;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    z-index: 100;
}

#btn-menu:checked ~ .container-menu .cont-menu{
    transform: translateX(0%);
}

.cont-menu nav{
    transform: translateY(15%);
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: left;
}

.cont-menu nav a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #ffffff;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}

.cont-menu nav a:hover{
    border-left: 5px solid #294685;
    background: #c7c7c7;
}

.cont-menu .btnX{
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

/* boton cambio de color */

#containerChange{
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: transparent;
    gap: 1.5rem;
}

#containerChange >p{
    color: white;
    font-size: 18px;
}

#btnMode{
    font-size: 20px;
    border: 2px solid #ffffff;
    color: white;
    background: none;
    border-radius: 15px;
    width: 30%;
    height: 60%;
    cursor: pointer;
}

/*Fin de Menù lateral*/
#header{
    display: flex;
    width: 100%;
    height: 9rem;
    background: #407aff;
    flex-direction: row;
    align-items: center;
}

#containerMenu{
    width: 25%;
    height: 85%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 4rem;
    background-color: transparent;
}

#menu{
    width: 15%;
    height: 42%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor:pointer;
}

.menus{
    width: 100%;
    height: 0.2rem;
    background-color: #ffffff;
    border-radius: 20px;
}

#iconMenu{
    color: white;
    font-size: 40px;
}

#container_header{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#logoHead{
    background-color: transparent;
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

#logoHead img{
    width: 100%;
    height: 100%;
}
   
#contLista{
    width: 25%;
    height: 80%;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    justify-content: space-around;
    align-items: center;
    background-color: transparent;
    list-style: none;
    margin-right: 3rem;
}

#li{
    display: flex;
    justify-content: center;
    align-items: center;
}

#li a{
    text-decoration: none;
}

.btn {
    position: relative;
    display: block;
    height: 3rem;
    border-radius: 20px;
    text-transform: uppercase;
    background-color: transparent;
    color: #fff;
    font-size: 18px;
    overflow: hidden;
    transition: all 500ms ease;
    border: 2px solid white;
    z-index: 0;
    font-weight: 700;
    cursor: pointer;
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    background-color: white;
    transition: all 500ms ease;
    z-index: -1;
}

.btn--1{
    width: 10rem;
}

.btn--2{
    width: 6rem;
}

.btn--1::before {
    left: -520px;
    right: 0;
    width: 100%;
    height: 150%;
    transition: all 750ms ease;
    transform: rotate(45deg);
    box-shadow: 0 0 10px white, 0 0 20px white, 0 0 20px white;
}

.btn--1:hover::before {
    left: 520px;
}

.btn--2::before {
    left: -520px;
    right: 0;
    width: 100%;
    height: 150%;
    transition: all 750ms ease;
    transform: rotate(45deg);
    box-shadow: 0 0 10px white, 0 0 20px white, 0 0 20px white;
}

.btn--2:hover::before {
    left: 520px;
}

@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0 white;
  }
  100% {
    box-shadow: 0 0 8px 16px white;
  }
}

#icons{
    width: 100%;
    height: 100%;
    color: white;
    font-size: 22px;
}

#user{
    font-size: 35px;
    color: white;
}

#user:hover{
    cursor: pointer;
}

#buttonUser{
    background: none;
    border: none;
}

/* Inicio de modal */

#capaSesion{
    width: 100%;
    height: 100%;
    background-color: #0000004f;
    position: fixed;
    z-index: 100;
    display: none;
    justify-content: center;
    align-items: center;
}

#modalSesion{
    width: 30%;
    height: 30%;
    background: #407aff;
    border: 1px solid white;
    border-radius: 20px;
}

#modalContenido1{
    width: 100%;
    height: 25%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid white;
}

#modalContenido1 h3{
    font-size: 28px;
    font-family: Roboto, sans-serif;
    font-weight: lighter;
    color: white;
}

#modalContenido2{
    width: 100%;
    height: 75%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#buttonModal{
    cursor: pointer;
}

/* Fin de modal */

/* Slider */

#slider{
margin-top: 3rem;
margin-bottom: 3rem;
width: 95%;
height: 30rem;
display: flex;
justify-content: center;
align-items: center;
}

.slider{
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
display: flex;
overflow: hidden;
align-items: center;
justify-content: center;
border: 2px solid white;
}

.slider ul{
display: flex;
width: 100%;
height: 100%;
animation: cambio 20s infinite alternate ease-in-out;
}

.slider li{
list-style: none;
background-color: blue;
}

.slider img{
width: 100vw;
height: 100%;
background-size: cover; 
background-size: cover;

}

@keyframes cambio {
0%{margin-left: 0;}
20%{margin-left: 0;}

25%{margin-left: -220%;}
45%{margin-left: -220%;}

50%{margin-left: -434%;}
70%{margin-left: -434%;}

75%{margin-left: -646%;}
100%{margin-left: -646%;}
}

/* Contenedor Principal */

#main{
display: flex;
width: 100%;
justify-content: center;
align-items: center;
background: #c5d7ff;
flex-direction: column;
border-top: 1px solid white;
border-bottom: 1px solid white;
}

#containerCards{
display: flex;
width: 95%;
background-color: transparent;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 2rem;
}

/* Destacados, Recomendados, Los mas bucados y ver mas eventos*/

#section1{
width: 95%;
height: 5rem;
background-color: transparent;
}

#container-titulos1{
display: flex;
width: 20%;
height: 100%;
background-color: transparent;
border-bottom: #407aff 2px solid;
font-size: 30px;
align-items: center;
font-family: Roboto, sans-serif;
color: #ffffff;
text-shadow: black 0.1em 0.1em 0.2em
}

#container-titulos2{
display: flex;
width: 26%;
height: 100%;
background-color: transparent;
border-bottom: #407aff 2px solid;
font-size: 30px;
align-items: center;
font-family: Roboto, sans-serif;
color: #ffffff;
text-shadow: black 0.1em 0.1em 0.2em
}

#container-titulos3{
display: flex;
width: 32%;
height: 100%;
background-color: transparent;
border-bottom: #407aff 2px solid;
font-size: 30px;
align-items: center;
font-family: Roboto, sans-serif;
color: #ffffff;
text-shadow: black 0.1em 0.1em 0.2em
}

#section4{
width: 95%;
height: 5rem;
background-color: transparent;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
margin-bottom: 3rem;
color: #ffffff;
}

#container-titulos4{
display: flex;
width: 28%;
height: 100%;
background-color: transparent;
border-bottom: #407aff 2px solid;
font-size: 30px;
align-items: center;
font-family: Roboto, sans-serif;
text-shadow: black 0.1em 0.1em 0.2em
}

#container-titulos4 h1{
    width: 100%;
    text-align: center;
}

/* carta tamaños y orden de contenedores*/

.card{
transform: perspective(600px) rotateY(0deg);
display: flex;
flex-direction: column;
width: 18rem;
height: 25rem;
background-color: transparent;
margin-top: 1.5rem;
margin-bottom: 1.5rem;
position: relative;
}

/* Front card*/

.card .face{
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
background-color: rgba(0, 0, 0, 0.658);
overflow: hidden;
transition: .5s;
border: 2px solid white;
box-shadow: 0 5px 10px black;
}

.card1{
width: 100%;
height: 70%;
}

.cardImg{
width: 100%;
height: 75%;
background-color: transparent;
}

.cardTitulo{
width: 100%;
height: 25%;
background-color: transparent;
text-decoration-line: none;
}

.card2{
width: 100%;
height: 30%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.izquierda{
display: flex;
align-items: center;
justify-content: space-around;
flex-direction: row;
width: 60%;
height: 50%;
background-color: transparent;
}

.derecha{
display: flex;
justify-content: center;
align-items: center;
width: 65%;
height: 50%;
background-color: transparent;
}

/* Back card */

.faceBack{
transform: perspective(600px) rotateY(180deg);
color: white;
display: flex;
flex-direction: column;
border: 2px solid white;
}

.card .back { 
transform: perspective(600px) rotateY(180deg);
background: rgba(0, 0, 0, 0.658);
color: white;
display: flex;
flex-direction: column;
justify-content: space-between;
text-align: center;
box-shadow: 0 5px 10px black;
}

.divh3{
width: 100%;
height: 8rem;
display: flex;
align-items: center;
justify-content: center;
background-color: transparent;
}

.divp{
width: 100%;
height: 14rem;
display: flex;
align-items: center;
justify-content: center;
background-color: transparent;
}

.divlink{
width: 100%;
height: 8rem;
display: flex;
align-items: center;
justify-content: center;
background-color: transparent;
}

.card .back .link{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
line-height: 50px;
}

.card .back .link a{
display: flex;
background-color: transparent;
width: 70%;
height: 70%;
color: white;
font-family: Roboto, sans-serif;
border: none;
border-radius: 5px;
align-items: center;
justify-content: center;
flex-direction: column;
text-decoration: none;
font-weight:bolder;
}
.card .back .link a div{
display: flex;
background-color: #0071ce;
width: 70%;
height: 70%;
color: white;
font-family: Roboto, sans-serif;
border: none;
border-radius: 5px;
align-items: center;
justify-content: center;
flex-direction: column;
font-size: 16px;
text-decoration: none;
}

.card .back h3{
letter-spacing: 1px;
border-bottom: 1px solid white;
}

.card .back p{
font-size: 16px;
letter-spacing: 2px;
font-weight: bolder;
}

/* giro de card*/

.card:hover .front{
transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
transform: perspective(600px) rotateY(360deg);
}

/* propiedades de contenedores */

.cardImg img{
width: 100%;
height: 100%;
overflow: hidden;
background-size: cover;
}

.tituloP{
color: #ffffff;
font-size: 25px;
text-align: center;
margin-top: 1rem;
font-family: Roboto, sans-serif;
border-bottom: 2px solid #ffffff;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.disponible{
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: #407aff;
border-radius: 5px;
width: 90%;
height: 65%;
}

.tituloP2{
color: #ffffff;
font-size: 25px;
text-align: center;
font-family: Roboto, sans-serif;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
background-color: transparent;
border-radius: 15px;

}

.texto{
font-size: 18px;
font-weight: bold;
color: #ffffff;
font-family: Roboto, sans-serif;
}

.fecha{
font-size: 30px;
font-weight:bolder;
color: #3975e8;
font-family: Roboto, sans-serif;
}

.button{
display: flex;
background-color: #556470;
width: 80%;
height: 50rem;
color: white;
font-family: Roboto, sans-serif;
border: none;
border-radius: 5px;
align-items: center;
justify-content: center;
flex-direction: column;
font-size: 17px;
text-decoration: none;
}

/* footer */

#footer{
width: 100%;
height: 350px;
background: #407aff;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

nav{
display: flex;
background-color: transparent;
height: 78%;
width: 82%;
justify-content: center;
flex-direction: column;
}

nav ul {
display: flex;
flex-direction: row;
list-style: none;
justify-content: center;
}

nav ul li{
text-align: center;
margin-top: 1rem;
display: flex;
flex-direction: column;

gap: 18px;
color: white;
font-family: 'Roboto', sans-serif;
font-size: 13px;
width: 40%;
font-weight: bold;
}

#section-footer{
border-top: 1px white solid;
color: white;
font-family: 'Roboto', sans-serif;
font-size: 13px;
height: 22%;
width: 70%;
background-color: transparent;
display: flex;
align-items: center;
justify-content: center;
font-weight: bold;
justify-content: space-between;
}


#p-footer1{
display: flex;
justify-content: start;
width: 50%;
}

#p-footer2{
display: flex;
justify-content: end;
width: 50%;
}

.p{
width: 100%;
text-align: left;
}

.divFooter{
display: flex;
align-items: center;
justify-content:center;
}

.divFooter>p{
display: flex;
justify-content:center;
width: 20%;
}

#containerIcons{
width: 3rem;
height: 1.5rem;
}

#ul-1{
margin-bottom: 1rem;
}

#order>p{
text-align: center;
}